* {
    box-sizing: border-box;
}

.grid-container {
    width: 70vw;
    min-height: 70vh;
    outline: 3px solid black;
    margin: 20px auto;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-columns: 10% 20% 30% 40%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */

    /* grid-template-rows: 1fr 2fr 1fr 1fr 1fr; */

    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; */

    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */

    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "b a a a"
        "b c c c"
        "b c c c"
        "d d d d"; 
    grid-template-areas:
        "b . a a"
        "b c c c"
        "b c c c"
        "d d d ."; */

    /* grid-template-columns: 10% auto 10% 10%; */
    /* height: 70vh;
    grid-template-rows: 10% auto 10% 10%; */

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* gap: 10px; */
    row-gap: 20px;
    column-gap: 30px;

}

.box {
    padding: 5px;
    /* margin: 10px; */
    /* height: 100px; */
}

.blue {
    background: blue;
    /* grid-row: 1/2;
    grid-column: 1/3; */
    /* grid-area: a; */
    grid-area: header;
}

.green {
    background: green;
    /* grid-row: 2/3;
    grid-column: 1/4; */
    /* grid-area: b; */
    grid-area: nav;
}

.red {
    background: red;
    /* grid-row: 3/4;
    grid-column: 1/2; */
    /* grid-area: c; */
    grid-area: main;
}

.yellow {
    background: yellow;
    /* grid-row: 4/5;
    grid-column: 1/5; */
    /* grid-area: d; */
    grid-area: footer;
}

.board {
    width: 500px;
    height: 500px;
    margin: 30px auto;
    outline: 5px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
}

.white {
    background: white;
}

.black {
    background: black;
}

body {
    margin: 0;
}

.container {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 4rem auto 4rem;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
}

.box2 {
    width: 300px;
    height: 300px;
    background: #ccc;
}