input {
    display: block;
    margin: 1rem;
}

button {
    display: block;
    margin: 1rem;
}

.box {
    height: 100px;
    width: 100px;
    margin: 20px;
}

#board {
    height: 80vh;
    width: 80vh;
    margin: 2rem auto;
    outline: 5px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.white {
    background: white;
}

.black {
    background: black;
}

.red {
    background: red;
}

.blue {
    background: blue;
}

.yellow {
    background: yellow;
}

.square {
    width: 150px;
    height: 150px;
    margin: 1rem;
    background: orange;
}

.box {
    width: 200px;
    height: 200px;
    margin: 20px;
}

.green {
    background: green;
}

.circles-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.circle {
    width: 75px;
    height: 75px;
    margin: 10px;
    border-radius: 50%;
    background: pink;
}

.none {
    display: none;
}

.input-focus {
    border: 2px solid blue;
}

.mouse-events {
    width: 300px;
    height: 300px;
    margin: 20px auto;
    outline: 3px solid black;
    padding: 10px;
}

.bubbling-ex {
    width: 200px;
    height: 200px;
    outline: 2px solid black;
    margin: 20px;
}

.modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(192, 192, 192, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__box {
    width: 30%;
    min-height: 50%;
    background: white;
    padding: 10px;
    border: 5px solid black;
}