* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 4rem;
    grid-template-areas:
        "messages"
        "send";
}

.users {
    display: none;
}

.messages {
    grid-area: messages;
    padding: 1rem;
    background: rgb(240, 240, 240);
}

.message {
    width: 80%;
    border: 1px solid black;
    padding: 0.5rem;
    margin-top: 0.5rem;
}

.headline {
    font-size: 1.5rem;
    font-weight: 700;
}

.send-message {
    grid-area: send;
    padding: 0.5rem;
    background: rgb(170, 170, 170);
}

input {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

button {
    display: none;
}

@media (min-width: 40rem) {
    .container {
        width: 70%;
        margin: 0 auto;
        grid-template-columns: 20% 80%;
        grid-template-areas:
            "users messages"
            "users send";
    }

    .users {
        display: block;
        grid-area: users;
        background: rgb(200, 200, 200);
    }

    .user {
        margin-top: 0.5rem;
    }

    .send-message {
        display: grid;
        grid-template-columns: 80% 20%;
    }

    button {
        display: block;
    }

}